#dashboard {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	top: 0px;
	background: #eee;

	#lateralbar {
		position: absolute;
		bottom: 0px;
		left: 0px;
		top: 0px;
		width: 320px;
		z-index: 10;
		background: #3498db;
		.transition(all .4s);
		overflow: hidden;

		/* Search bar for models */
		.search {
			position: absolute;
			right: 15px;
			left: 15px;
			top: 15px;
			width: auto;
			background: #fff;
			outline: none !important;
			border: none;
			color: #2980b9;
			padding: 8px;
		}

		/* Actions */
		.menu-action {
			display: block;
			position: absolute;
			width: 30px;
			height: 30px;
			color: #fff;
			line-height: 30px;
			font-size: 30px;
			opacity: 0.6;
			text-align: center;

			&:hover {
				text-decoration: none;
				opacity: 1;
			}

			&.action-dashboard {
				top: 18px;
				left: 10px;
			}

			&.action-logout {
				bottom: 10px;
				left: 10px;
			}
		}

		/* Models */
		.models {
			position: absolute;
			right: 15px;
			left: 15px;
			bottom: 45px;
			top: 65px;
		}
	}

	#body {
		position: absolute;
		bottom: 0px;
		right: 0px;
		top: 0px;
		left: 320px;
		padding: 15px;
		overflow-y: auto;

		.event-summary {
			background: #fff;
			border-radius: 8px;
			padding: 15px;
			margin-bottom: 20px;
		}
	}
}