.events-chart-line {
	.chart-header {
		margin-bottom: 25px;
		.clearfix();

		.model-icon {
			float: left;
			margin-right: 10px;
			width: 48px;
			height: 48px;
		}

		.model-name {
			margin: 0px;
			font-weight: 200;
		}

		.model-description {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}

	.chart-options {
		margin-bottom: 12px;
		padding: 15px;
		background: #f5f5f5;
		display: none;
		border-radius: 4px;
		.clearfix();

		select {
			margin: 8px 5px;
		}

		.select-properties {
			.checkbox {
				display: inline-block;
				margin: 10px;
			}
		}
	}

	&.mode-options {
		.chart-options {
			display: block;
		}
	}
}