#homepage {
	position: fixed;
	bottom: 0px;
	left: 0px;
	right: 0px;
	top: 0px;
	background: #eee;
	
	#intro {
		margin-top: 40px;
		width: 100%;
		max-width: 600px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
		color: #111;
		padding: 0px 15px;

		h1 {
			font-size: 90px;
			font-weight: 200;
			line-height: 100px;
		}

		p {
			font-size: 40px;
			font-weight: 100;
			line-height: 30px;
		}

		form {
			margin-top: 40px;
			max-width: 300px;
			margin-right: auto;
			margin-left: auto;
		}
	}

	#preview {
		width: 100%;
		max-width: 1200px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 40px;

		img {
			max-width: 100%;
		}
	}

	#footer {
		position: fixed;
		bottom: 0px;
		left: 0px;
		right: 0px;
		height: 60px;
		padding: 10px 20px;
		line-height: 40px;
		background: #fff;
	}
}
