@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

@import "variables.less";

@import "homepage.less";
@import "dashboard.less";
@import "reports.less";
@import "settings.less";

@import "models.list.less";

@import "reports/line.less";
@import "reports/list.less";
@import "reports/lastvalue.less";
@import "reports/count.less";
@import "reports/map.less";

body {
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}


@reportrMainColor: #2ecc71;
@reportrMainColorDarker: #27ae60;
@dropdown-link-hover-bg: @reportrMainColor;

@reportrLateralbarWidth: 280px;