.models-list {
	list-style: none;
	margin: 0px;
	padding: 0px;

	li {
		padding: 4px 6px;
		min-height: 40px;
		line-height: 32px;
		color: #fff;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;

		img {
			width: 32px;
			height: 32px;
			border: 1px solid #fff;
			background: #fff;
		}

		&:hover {
			background: rgba(0, 0, 0, 0.12);
		}

		.action {
			color: #fff;
			float: right;
			margin: 0px 3px;

			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}