.report-list {
	.events-table {
		margin: 0px;
	}
	
	.hr-list-message-more {
		cursor: pointer;
		margin: 0px;
		text-align: center;
		width: 100%;
		height: 40px;
		border-color: transparent;
		line-height: 40px;
		display: table-row;
		background: #eee;
	}
}