.reports {
	.reports-empty {
		margin-top: 50px;
		max-width: 400px;
		margin-right: auto;
		margin-left: auto;
		text-align: center;

		color: #333;

		p {
			font-size: 16px;
		}

		.icon {
			font-size: 100px;
			line-height: 120px;
			opacity: 0.6;
		}
	}

	.report {
		background: #fff;
		border-radius: 8px;
		padding: 15px;
		margin-bottom: 20px;

		.report-header {
			margin-bottom: 25px;
			.clearfix();

			.model-icon {
				float: left;
				margin-right: 10px;
				width: 48px;
				height: 48px;
			}

			.model-name {
				margin: 0px;
				font-weight: 200;
			}

			.model-description {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}

		.report-options {
			margin-bottom: 12px;
			padding: 15px;
			background: #f5f5f5;
			display: none;
			border-radius: 4px;
			.clearfix();

			select {
				margin: 8px 5px;
			}

			.select-properties {
				.checkbox {
					display: inline-block;
					margin: 10px;
				}
			}
		}

		&.mode-options {
			.report-options {
				display: block;
			}
		}
	}
}