.reports {
	.settings {
		fieldset {
			h1 {
				margin: 0px;
				color: #27ae60;
				font-weight: 100;
				font-size: 50px;
			}

			.fieldset-inner {
				padding: 30px;
				margin-top: 25px;
				margin-bottom: 50px;
				background: #fff;
				border: 1px solid #ddd;
			}
		}

		.trackers-list {
			.tracker {
				padding: 10px;
				display: inline-block;
				color: inherit;
				background: #f3f3f3;
				border: 1px solid #f1f1f1;
				.clearfix();
				height: 92px;
				overflow: hidden;
				width: 100%;
				margin: 5px;

				@media (min-width: 1300px) {
					width: 49%;
				}

				&.active, &.active:hover {
					border-color: #27ae60;
					background: #dff0d8;
				}


				&:hover {
					text-decoration: none;
					background: #eee;
					border-color: #ddd;
				}

				img {
					float: left;
					width: 72px;
					height: 72px;
					margin-right: 12px;
				}

				h3 {
					margin: 0px;
					font-weight: 200;
					margin-bottom: 4px;
				}
			}
		}
	}
}